<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 100%;
            border-spacing: unset;
        }
        .header td {
            text-align: center;
        }
        .left select {
            margin-bottom: 20px;
            width: 150px;
        }
        .body td {
            border: 1px solid black;
            padding: 20px;
            size: 18px;
        }
        .body {
            height: 200px;
        }
        .left {
             width:  20%;
        }
        .leftHeader {
            font-size: 45px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td class="leftHeader">G</td>
            <td>Hệ thống quản lý bài tập Casestudy module 1</td>
        </tr>
        <tr class="body">
            <td class="left">
                <select>
                    <option selected>Bài tập 1</option>
                    <option>Bài tập 2</option>
                    <option>Bài tập 3</option>
                    <option>Bài tập 4</option>
                </select> <br>
                <select>
                    <option>Bài tập 1</option>
                    <option selected>Bài tập 2</option>
                </select> <br>
                <select>
                    <option>Bài tập 1</option>
                    <option>Bài tập 2</option>
                    <option selected>Bài tập 3</option>
                    <option>Bài tập 4</option>
                    <option>Bài tập 5</option>
                </select> <br>
                <select>
                    <option>Bài tập 1</option>
                    <option>Bài tập 2</option>
                    <option>Bài tập 3</option>
                    <option selected>Bài tập 4</option>
                    <option>Bài tập 5</option>
                </select> <br>
                <select>
                    <option>Bài tập 1</option>
                    <option>Bài tập 2</option>
                    <option>Bài tập 3</option>
                    <option>Bài tập 4</option>
                    <option selected>Bài tập 5</option>
                </select> <br>
            </td>
            <td>

            </td>
        </tr>
    </table>
</body>
</html>